<resources>
    <dimen name="have_id_title_margin_top">77dp</dimen>
    <dimen name="have_id_bottom_part_margin_top">38dp</dimen>
    <dimen name="have_id_title_margin_Bottom">56dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="line_spacing_medium">2sp</dimen>
    <dimen name="line_spacing_large">6sp</dimen>
    <dimen name="title_text_size">30sp</dimen>
    <dimen name="button_text_size">16sp</dimen>
    <dimen name="description_text_size">14sp</dimen>
    <dimen name="have_id_button_height">48dp</dimen>
    <dimen name="have_id_button_width">220dp</dimen>
</resources>