<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.lifecycle.LiveData" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tuBlue1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:id="@+id/lyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/backleft"
                    android:layout_alignTop="@id/txtTitle"
                    android:visibility="visible" />
                <ImageView
                    android:id="@+id/txtTitle"
                    android:layout_marginVertical="20dp"
                    android:layout_width="164dp"
                    android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logox2"
                    android:scaleType="fitXY"/>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="37dp">
                    <TextView
                        android:id="@+id/tvWelcomeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Welcome Back!"
                        android:fontFamily="@font/intro_bold_regular"
                        android:textSize="30sp"
                        android:textColor="@color/tuBlack1"/>
                    <TextView
                        android:id="@+id/tvWelcomeSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp"
                        android:text="Please enter your email address to log in"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/tuBlack1"
                        android:lineSpacingExtra="10sp"/>
                    <com.orugga.transunion.customComponents.EmailInputText
                        android:id="@+id/emailInputText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeSubtitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:tu_email_hint="@string/get_mail_phone_frag_et_txtmail"
                        app:tu_email_text_size="14sp"
                        app:tu_email_text_color="@color/tuBlack1"
                        app:tu_email_label="@string/get_mail_phone_frag_txtmail"
                        app:tu_email_label_size="14sp"
                        app:tu_email_label_color="@color/tuGray1Alpha1"
                        app:tu_email_label_font="@font/intro_light_regular"
                        app:tu_email_threshold="0"
                        app:tu_email_max_size="20"
                        app:tu_email_drawable_color="@color/tuYellow1"
                        app:tu_email_underline_color="@color/tucoolGreyAlpha1"

                        />

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/txtTos"
                        app:layout_constraintTop_toTopOf="@+id/txtTos"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTos"
                        android:button="@drawable/radio_button_selector"
                        android:checked="false"/>
                    <TextView
                        android:id="@+id/txtTos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        app:layout_constraintTop_toBottomOf="@+id/emailInputText"
                        app:layout_constraintLeft_toRightOf="@+id/checkbox"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/get_mail_phone_frag_txt_tos"
                        android:layout_marginStart="8dp"
                        android:textSize="14sp"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@color/tuBlack1"
                        android:fontFamily="@font/intro_light_regular"
                        android:clickable="true"/>
                    <Button
                        android:id="@+id/btnConfirm"
                        style="@style/YellowButtonStyle"
                        android:layout_width="194dp"
                        android:layout_height="@dimen/have_id_button_height"
                        app:layout_constraintTop_toBottomOf="@+id/txtTos"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/get_mail_phone_frag_btn_confirm"
                        android:textAllCaps="false"
                        android:fontFamily="@font/intro_bold_regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>