<?xml version="1.0" encoding="utf-8"?>
<ExamDetails xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
    Title='Object Mapping'
    Language='es-CO' MatchKeyId='0000'
    ErrorGeneratingQA='false'
    TimeTakenToAnswer=''>
    <Questions>
        <Question
            Id='fe9dc394-5f7e-4a1f-a7c5-460c454d80a3'
            QuestionId='92'
            Text='¿En qué rango de edad se encuentra usted?'
            Type='MultipleChoicesSingleAnswer'
            IsDummy='0'
            isQuestionTextHasListTypeDataElement='false'
            ListAnswerIndex='0'
            ExpirationTime='05:00'
            TimeTakenToAnswer=''>
            <Answer IsSelected='true' CorrectAnswer='false'>26-30</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>56-60</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>MAS DE 75</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>Ninguna de las anteriores</Answer>
        </Question>
        <Question
            Id='079435d8-7df3-40dc-8440-96436994acd6'
            QuestionId='33'
            Text='En los últimos seis meses, ¿con cuál de las siguientes cooperativas/fondos de empleados/asociaciones usted tenía algún tipo de crédito?'
            Type='MultipleChoicesSingleAnswer'
            IsDummy='0'
            isQuestionTextHasListTypeDataElement='false'
            ListAnswerIndex='0'
            ExpirationTime='05:00'
            TimeTakenToAnswer=''>
            <Answer IsSelected='true' CorrectAnswer='false'>JOHN  F.  KENNEDY  LTDA  - COOPERATIVA  DE  AHORRO  Y  CREDI</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>CFA - COOPERATIVA  FINANCIERA DE ANTIOQUIA</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>COFINAL</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>Ninguna de las anteriores</Answer>
        </Question>
        <Question Id='6825152e-4a52-4e98-8ed1-60853ac5ba9c'
            QuestionId='36'
            Text='¿Cuál es su proveedor de televisión por suscripción?'
            Type='MultipleChoicesSingleAnswer'
            IsDummy='0'
            isQuestionTextHasListTypeDataElement='false'
            ListAnswerIndex='0' ExpirationTime='05:00'
            TimeTakenToAnswer=''>
            <Answer IsSelected='false' CorrectAnswer='false'>DIALNET DE COLOMBIA S.A. E.S.P.</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>TELECOM  S.A </Answer>
            <Answer IsSelected='true' CorrectAnswer='false'>EMTELSA   S. A. </Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>Ninguna de las anteriores</Answer>
        </Question>
        <Question
            Id='40b3d978-d190-4925-8774-e6ef801f2f28'
            QuestionId='114'
            Text='Las marcas de sus tarjetas de crédito con BANCOLOMBIA son:'
            Type='MultipleChoicesSingleAnswer'
            IsDummy='0'
            isQuestionTextHasListTypeDataElement='false'
            ListAnswerIndex='0' ExpirationTime='05:00'
            TimeTakenToAnswer=''>
            <Answer IsSelected='true' CorrectAnswer='false'>VISA Y MASTERCARD</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>MASTERCARD Y AMERICAN EXPRESS</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>VISA Y AMERICAN EXPRESS</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>AMERICAN EXPRESS Y DINERS</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>No tengo tarjetas de crédito con la entidad</Answer>
        </Question>
        <Question Id='72007764-76cd-4e0e-b87c-f13b16858175'
            QuestionId='20'
            Text='¿Cuál o cuáles de los siguientes productos tiene con COLPATRIA?'
            Type='MultipleChoicesSingleAnswer'
            IsDummy='0'
            isQuestionTextHasListTypeDataElement='false'
            ListAnswerIndex='0'
            ExpirationTime='05:00'
            TimeTakenToAnswer=''>
            <Answer IsSelected='true' CorrectAnswer='false'>CUENTA CORRIENTE</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>TARJETA DE CREDITO</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>CUENTA CORRIENTE Y TARJETA DE CREDITO</Answer>
            <Answer IsSelected='false' CorrectAnswer='false'>Ninguno de los anteriores</Answer>
        </Question>
    </Questions>
</ExamDetails>