<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size
                android:width="200dp"
                android:height="200dp" />
            <solid android:color="@android:color/transparent" />
            <stroke android:color="#66ffffff" android:width="8dp"/>
        </shape>
    </item>

    <item
        android:left="18dp"
        android:top="18dp"
        android:right="18dp"
        android:bottom="18dp">
        <shape android:shape="oval">
            <solid android:color="#66ffffff" />
        </shape>
    </item>
</layer-list>